# Django Core Settings
SECRET_KEY=your-super-secret-key-change-this-in-production
DEBUG=False
ALLOWED_HOSTS=127.0.0.1,localhost,.railway.app
SITE_URL=https://your-app-name.railway.app

# Database (Railway will auto-provide DATABASE_URL)
DATABASE_URL=postgresql://username:password@host:port/database

# Email Configuration (Gmail SMTP)
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-app-password
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL=your-email@gmail.com

# Google Maps API Keys
Server-Side_API_KEY=your-server-side-api-key
Client_API_KEY=your-client-side-api-key

# MTN Mobile Money Configuration
MOMO_SUBSCRIPTION_KEY=your-momo-subscription-key
MOMO_API_USER_ID=your-momo-user-id
MOMO_API_KEY=your-momo-api-key
MOMO_ENVIRONMENT=sandbox
MOMO_CURRENCY=SZL

# Railway Environment Indicator
RAILWAY_ENVIRONMENT=production

# Static Files (Railway will handle these)
RAILWAY_STATIC_URL=/static/
RAILWAY_MEDIA_URL=/media/